<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />

        <variable
            name="connecting"
            type="boolean" />

        <variable
            name="isConnected"
            type="boolean" />

        <variable
            name="isNickState"
            type="boolean" />

        <variable
            name="isLobbyState"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{connecting ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/connection_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text=".::THE AMAZING JCOINCHE GAME::."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{isConnected ? View.GONE : View.VISIBLE}"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Server Host"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/host_edit"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_transparent_bordered"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server Port"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/port_edit"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_transparent_bordered"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:onClick="@{clickListener}"
                    android:text="Connect" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{isNickState ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="Enter your nickname"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <EditText
                    android:id="@+id/nick_edit"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_transparent_bordered"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

                <Button
                    android:id="@+id/nick_button"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:onClick="@{clickListener}"
                    android:text="Ok" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isLobbyState ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="Welcome (USERNAME)"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rooms Avalaible :"
                            android:textSize="30sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rooms_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>
